Step 1, added column 155, criterion value 12.8285
Step 2, added column 20, criterion value 10.2635
Step 3, added column 223, criterion value 7.42804
Step 4, added column 181, criterion value 5.71775
Step 5, added column 52, criterion value 4.53742
Step 6, added column 187, criterion value 3.64617
Step 7, added column 168, criterion value 2.78303
Step 8, added column 236, criterion value 2.31338
Step 9, added column 74, criterion value 1.89267
Step 10, added column 148, criterion value 1.61718
Final columns included:  20 52 74 148 155 168 181 187 223 236 