[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature 1'
Range=[0 1]
NumMFs=2
MF1='low':'trapmf',[0 0 0.3 0.6]
MF2='high':'trapmf',[0.3 0.6 1 1]

[Input2]
Name='Feature 2'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.3 0.45]
MF2='medium':'trimf',[0.3 0.45 0.6]
MF3='high':'trapmf',[0.45 0.6 1 1]

[Input3]
Name='Feature 3'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.4 0.55]
MF2='medium':'trimf',[0.4 0.55 0.7]
MF3='high':'trapmf',[0.55 0.7 1 1]

[Output1]
Name='Activity'
Range=[1 3]
NumMFs=3
MF1='run':'trimf',[0 1 2]
MF2='sit':'trimf',[1 2 3]
MF3='walk':'trimf',[2 3 4]

[Rules]
1 2 3, 1 (0.9) : 1
2 2 3, 1 (0.6) : 1
1 3 3, 1 (0.6) : 1
2 3 3, 1 (0.3) : 1
1 1 2, 2 (0.9) : 1
2 1 2, 2 (0.3) : 1
1 1 1, 2 (0.6) : 1
2 1 1, 2 (0.2) : 1
1 1 2, 3 (0.8) : 1
2 1 2, 3 (0.5) : 1
1 1 3, 3 (0.6) : 1
2 1 3, 3 (0.4) : 1
